[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=node /app/backend/server.js
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/tmp/backend.log
stderr_logfile=/tmp/backend_error.log
environment=
    NODE_ENV="production",
    PORT="%(ENV_BACKEND_PORT)s",
    DB_HOST="%(ENV_DB_HOST)s",
    DB_PORT="%(ENV_DB_PORT)s",
    DB_NAME="%(ENV_DB_NAME)s",
    DB_USER="%(ENV_DB_USER)s",
    DB_PASSWORD="%(ENV_DB_PASSWORD)s"

[program:frontend]
command=npx serve -s /app/frontend/build -l %(ENV_FRONTEND_PORT)s
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/tmp/frontend.log
stderr_logfile=/tmp/frontend_error.log
environment=
    NODE_ENV="production",
    PORT="%(ENV_FRONTEND_PORT)s",
    REACT_APP_API_URL="http://localhost:%(ENV_BACKEND_PORT)s" 